{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ee.bonly.advertisement",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "Bonly",
    "packageName": "ee.bonly.advertisement",
    "packageFolder": "ee/bonly/advertisement",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NDBjYzQ3MTRlN2I2MTg1ZDUwZmYwZWEzOGU1OGFlMGU3YTliYWQyZjY3YjMxN2MwNjc5NTlmYjRlMDE5ZDI0MzhkNTVlMTgxY2ExMGUwYWFkZDNkMjg2MTQ0NTM0NzgyNzE0NDIwNTA5YWE1YWI0MWY2MDI0NzA5ZTUzZDZmZDM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "flatly",
    "clientThemeVariant": "light",
    "creationTimestamp": 1605957589954,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
